# ai_interview

./: README.md  pom.xml
src/main/java/com/czh/interview/: AiInterviewMvpApplication.java
src/main/java/com/czh/interview/common/: R.java
src/main/java/com/czh/interview/common/dto/: AiEvaluationResult.java  AnswerRequest.java  AnswerResponse.java  FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/czh/interview/common/vo/: InterviewItemVO.java  QuestionVO.java
src/main/java/com/czh/interview/config/: CorsConfig.java  LocalChatClient.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/czh/interview/controller/: AiFeedbackController.java  AuthController.java  InterviewFlowController.java  InterviewHistoryController.java  SpeechController.java  StatisticsController.java
src/main/java/com/czh/interview/controller/back/: CodeSubmissionController.java  InterviewController.java  InterviewItemController.java  QuestionController.java
src/main/java/com/czh/interview/entity/: CodeSubmission.java  Interview.java  InterviewFeedback.java  InterviewItem.java  Question.java  User.java
src/main/java/com/czh/interview/handler/: BizException.java  ErrorResponse.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/czh/interview/mapper/: CodeSubmissionMapper.java  InterviewItemMapper.java  InterviewMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/czh/interview/service/: AiEvaluationService.java  CodeSubmissionService.java  FeedbackService.java  InterviewItemService.java  InterviewService.java  QuestionService.java  SpeechService.java  UserService.java
src/main/java/com/czh/interview/service/impl/: AiEvaluationServiceImpl.java  CodeSubmissionServiceImpl.java  FeedbackServiceImpl.java  InterviewItemServiceImpl.java  InterviewServiceImpl.java  QuestionServiceImpl.java  SpeechServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
